<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Exchange rates in USD According to our database</h1>
  <form style="color:blue;margin-bottom: 10px;" id="form">
    <label for="currency-type"> <b>Type currency:</b> </label>
    <input id="currency-type" type="text">
    <button type="submit">Send</button>
  </form>
  <table border="1" id="table"></table>
</body>

<script src="./index.js"></script>

</html>